*
  box-sizing: border-box
body
 +reg
img
 max-width: 100%
.container
 width: 1170px
 margin: auto
@media (max-width: 1200px)
 .container
  width: 760px 
@media (max-width: 768px)
 .container
  max-width: 580px
  width: 90%
.button
 border-radius: 10px
 background-color: $main-color
 border: none
 padding: 18px 30px
 +bold
 &:hover
   background-color: lighten($main-color,10%)
   cursor: pointer
.section
  padding: 150px 0
  &-title
   font-size: 24px
   text-align: center
   +bold
  &-subtitle
   display: block
  &-contacts
   font-size: 15px
   line-height: 24px
.input
  border: 1px solid $border-input
  padding: 23px 26px
  font-size: 15px
  border-radius: 10px
  &:focus
   outline: none
   border: 1px solid $main-color
.arrows
  &__left,&__right
    cursor: pointer
.error
  display: flex
  font-size: 14px
  color: red
.invalid
  +bold 