.brif
  margin-top: 35px
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 210px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-top: 10px
    margin-bottom: 10px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 17px
    margin-bottom: 30px
.interview
  padding-right: 60px
  &__title
    margin-bottom: 45px
    font-size: 22px
    line-height: 31px 
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      margin-right: 30px
      width: 35px
      height: 35px
      font-size: 14px
      text-align: center
      line-height: 32px
      border: 2px solid $text-color
      border-radius: 50%
    &__text
      font-size: 18px
      max-width: 390px
.form
  &__title
    margin-bottom: 50px
    line-height: 30px
    font-size: 22px 
    +bold
  &__subtitle
    display: block
    margin-bottom: 45px
    font-size: 16px
  &__description
    display: block
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 30px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 20px
    &__subtitle
      margin-bottom: 40px
    &-list
      &__counter
        margin-right: 20px
      &__text
        font-size: 14px
        max-width: 280px
  .form
    &__title
      font-size: 20px
      margin-bottom: 55px
    &__subtitle
      margin-bottom: 45px
  #offer-username-error
    display: block
    margin-top: 0
  #offer-phone-error
    display: block
    margin-top: 0
    margin-bottom: 10px
@media (max-width: 1100px)
  .brif
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y, no-repeat
@media (max-width: 770px)
  .brif
    padding-top: 25px
    padding-bottom: 32px
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 50% 50%, cover
    background-repeat: repeat-x, no-repeat
    &__input
      margin: 4px 0
    &__button
      margin-top: 7px
      margin-bottom: 24px
      font-size: 14px
    &-block
      flex-direction: column
    &__form
      padding: 0 3px
      padding-top: 180px
  .interview
    padding: 0
    padding-bottom: 31px
    &__title
      margin-bottom: 16px
      padding-right: 20px
      font-size: 18px
      line-height: 21px
    &__subtitle
      width: 100%
      max-width: 190px
      margin-bottom: 38px
      font-size: 14px
    &-list
      &__item
        align-items: center
        margin-bottom: 28px
        &:nth-child(2)
          margin-bottom: 22px
        &:nth-child(3)
          margin-bottom: 25px
      &__counter
        margin-right: 8px
      &__text
        max-width: 235px
        font-size: 13.7px
  .form
    padding: 0
    &__title
      margin: 0
      margin-top: 63px
      min-width: 277px
      padding-bottom: 20px
      padding-left: 0
      font-size: 18px
      line-height: 26px
    &__subtitle
      margin-bottom: 22px
      font-size: 14px
      line-height: 26px
    &__description
      display: inline-block
      width: 140px
      font-size: 13.9px
      line-height: 25px