.footer
 position: relative
.map
 position: absolute
 top: 0
 left: 0
 width: 50%
.contacts
 flex-basis: 50%
 padding-top: 100px
 padding-left: 200px
 &__title
  margin-bottom: 100px
  font-size: 22px
  line-height: 33px
  +bold
 &-block
  display: flex
  justify-content: flex-end
 &-list
  padding: 0
  list-style: none
  &__icon
   width: 20px
   height: 20px
   line-height: 20px
   text-align: center
   margin-right: 23px
  &__item
   display: flex
   align-items: flex-start
   margin-bottom: 39px
  &__text
   line-height: 26px
   a
    text-decoration: none
    color: $text-color
    +bold 
   b
    +bold
@media (max-width: 1050px)
 .contacts
  padding-left: 60px
@media (max-width: 768px)
 .footer
  display: flex
  flex-direction: column-reverse
 .map
  position: relative
  width: 100%
 .contacts
  padding-left: 0
  padding-top: 67px
  flex-basis: 100%
  &__title
   margin-bottom: 39px
   text-align: center
  &-list
   display: flex
   flex-direction: column
   align-items: center
@media (max-width: 425px)
 .contacts
  padding-left: 0
  &__title
   font-size: 19px
   text-align: left
  &-list
   display: flex
   flex-direction: column
   align-items: flex-start
