.navbar
 padding: 8px 0
 &-block
  display: flex
  justify-content: space-between
  align-items: center
 &__info
  display: flex
  align-items: center
  text-align: right
 &__address
  display: flex
  flex-direction: column
  font-size: 13px
 &__button
  margin-left: 30px
  font-size: 13px 
  outline: none
 &__phone
  display: inline-block
  color: $text-color
  font-size: 20px
  text-decoration: none
  margin-top: 5px
  +bold 
@media (max-width: 768px)
 .navbar
  &__contacts
   display: none
  &__button
   font-size: 12px
   padding: 15px 26px
  &__logo
   width: 90px
@media (max-width: 400px)
  .navbar
    padding: 14px 0
    &__contacts
      display: none
    &__button
      padding: 15px 26px
      margin-bottom: 2px
      font-size: 10px
      border-radius: 7px
    &__logo
      margin-top: 3px
      width: 90px