.offer
 background: url("../img/offer/offer-bg.png") no-repeat
 background-position: center right
 background-size: contain
 position: relative
 padding-top: 55px
 &:before
  content: ""
  width: 50%
  height: 100%
  top: 0
  left: 0
  position: absolute
  background-color: #ffffff
 &-form
  &__wrap
   display: flex
   justify-content: space-between
   flex-wrap: wrap
  &__input
   display: flex
   flex-direction: column
   align-items: center
   width: 100%
   width: 240px
   outline: none
 &-block
  width: 50%
  padding-right: 91px
  position: relative
 &__title 
  max-width: 360px
  line-height: 35px
  margin-bottom: 20px
  text-align: left
 &__subtitle
  display: block
  max-width: 250px
  margin-bottom: 30px
 &__input
  margin-bottom: 10px
  width: 240px
  outline: none
  &:first-child
   margin-right: 5px
 &__button
  margin-top: 20px
  width: 100%
  min-height: 70px
  outline: none
 &-contacts
  display: flex
  justify-content: space-between
  flex-wrap: wrap
 &__contacts
  max-width: 50%
  margin-top: 25px
  padding-right: 20px
  &:last-child
   padding-right: 10px
 &__phone
  display: block
  text-decoration: none
  color: $text-color
  font-size: 15px
  +bold

 
    
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 16px
@media (max-width: 930px)
  .offer
    &__button
      padding: 0 60px
@media (max-width: 810px)
  .offer
    &__button
      padding: 18px 30px
    &__notification
      max-width: 100%
      &:last-child
      margin-top: 10px
@media (max-width: 768px)
  .section
    padding: 35px 0
  .offer
    background: #ffffff
    &-block
      width: 100%
      padding-right: 0
    &__title
      font-size: 18px
      line-height: 21px
      margin-bottom: 19px
    &__subtitle
      font-size: 14px
      margin-bottom: 17px
    &__notification
        margin-top: 23px
        max-width: 50%
@media (max-width: 390px)
  .offer
    &__button
      font-size: 14px
    &__notification
      max-width: 100%
      &:last-child
      margin-top: 10px
@media (max-width: 354px)
  .offer
    padding-bottom: 51px
    &__input
      &:first-child
        margin-bottom: -2px
    &__button
      padding: 0 60px
    &__notification
      max-width: 100%
      width: 250px
      padding-left: 5px
      padding-right: 10px
      &:first-child
        margin-top: 21px
        margin-bottom: -3px