.price
 padding-top: 100px
 &__title
  max-width: 515px
  margin: auto
  font-size: 30px
  line-height: 45px
  padding-bottom: 58px
 &__subtitle
  max-width: 220px
  margin: auto
  font-size: 20px
  line-height: 45px
  padding-bottom: 59px
 &__card
  margin-bottom: 30px
.card
 text-align: center
 border: 1px solid $border-card
 transition: 0.2s
 &:hover
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
  .card__image:before
   opacity: 1
 &__text
  padding: 40px
 &__title
  margin-top: 0
  font-size: 18px
  line-height: 45px
 &__image
  position: relative
  display: block
  &::before
   content: ""
   position: absolute
   left: 0
   top: 0
   width: 100%
   height: 100%
   background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
   opacity: 0
   transition: 0.2s
 &__link
  display: inline-block
  text-decoration: none
  color: $text-color
  font-size: 16px
  line-height: 18px
  +bold
  position: relative
  &:hover
   &:after
    height: 13px
  &:after
   content: ""
   position: absolute
   z-index: -1
   bottom: -4px
   left: 0
   display: block
   width: 100%
   height: 3px
   transition: 0.2s
   background-color: $main-color
 &s
  display: flex
  justify-content: space-between
  flex-wrap: wrap
@media (max-width: 1200px)
.card
 margin-left: 15px
 margin-right: 15px
 &s
  justify-content: center
